<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/halo">
    
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		]]>
	</fx:Script>
	
	<s:VGroup gap="3" width="163" paddingTop="3">
		<s:ButtonBar requireSelection="true" skinClass="ui.ribbonButtonBar.RibbonButtonBarSkin"
		dataProvider="{new ArrayCollection(['Left', 'Middle', 'Right'])}"/>
	</s:VGroup>
</s:Application>