<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:panel="ui.Scale.*"
			   xmlns:panel2="ui.DataGrid.*"
			   xmlns:panel3="ui.Ribbon.*"
			   xmlns:panel4="ui.ComboBox_e.*"
			   xmlns:comboBox="ui.ComboBox_e.*">
			   
	<panel:Scale/>
	<panel2:DataGrid top="3"/>
	<panel3:Ribbon left="700"/>
	<panel4:ComboBox left="800" top="5"/>
</s:Group>