<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
            xmlns:s="library://ns.adobe.com/flex/spark"
            xmlns:mx="library://ns.adobe.com/flex/mx">

	<s:DataGrid width="500" left="180" skinClass="skins.DataGridSkin"
				enterState="false" variableRowHeight="true"
				editable="true"
				selectionMode="multipleCells" caretColor="0x000000">
		<s:ArrayCollection>
			<fx:Object>
				<fx:A></fx:A> <fx:B></fx:B> <fx:C></fx:C>
			</fx:Object>
			<fx:Object>
				<fx:A></fx:A> <fx:B></fx:B> <fx:C></fx:C>
			</fx:Object>
			<fx:Object>
				<fx:A></fx:A> <fx:B></fx:B> <fx:C></fx:C>
			</fx:Object>
			<fx:Object>
				<fx:A></fx:A> <fx:B></fx:B> <fx:C></fx:C>
			</fx:Object>
			<fx:Object>
				<fx:A></fx:A> <fx:B></fx:B> <fx:C></fx:C>
			</fx:Object>
			<fx:Object>
				<fx:A></fx:A> <fx:B></fx:B> <fx:C></fx:C>
			</fx:Object>
			<fx:Object>
				<fx:A></fx:A> <fx:B></fx:B> <fx:C></fx:C>
			</fx:Object>
			<fx:Object>
				<fx:A></fx:A> <fx:B></fx:B> <fx:C></fx:C>
			</fx:Object>
			<fx:Object>
				<fx:A></fx:A> <fx:B></fx:B> <fx:C></fx:C>
			</fx:Object>
			<fx:Object>
				<fx:A></fx:A> <fx:B></fx:B> <fx:C></fx:C>
			</fx:Object>
		</s:ArrayCollection>
		<s:columns>
			<s:ArrayCollection>
				<s:GridColumn dataField="A"/>
				<s:GridColumn dataField="B"/>
				<s:GridColumn dataField="C"/>
				<s:GridColumn dataField="D"/>
				<s:GridColumn dataField="E"/>
			</s:ArrayCollection>
		</s:columns>
	</s:DataGrid>
</s:Application>