<?xml version="1.0" encoding="utf-8"?>
<s:DefaultGridHeaderRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx">

	<s:states>
        <s:State name="normal"/>
        <s:State name="hovered"/>
        <s:State name="down"/>
    </s:states>
    <s:Rect id="fill" left="0" right="0" top="0" bottom="0" horizontalCenter="1" verticalCenter="1">
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="0xF7F3F7"
                                 color.hovered="0xF7F3F7"
                                 color.down="0xF7F3F7"
                                 alpha="1"/>
            </s:LinearGradient>	
        </s:fill>
    </s:Rect>
    <s:HGroup left="7" right="7" top="5" bottom="5" gap="2">
		<s:Group id="labelDisplayGroup" width="100%" height="13"/>
    </s:HGroup>
	<s:Label id="labelDisplay" left="9" verticalCenter="0" fontSize="11"/>
	
</s:DefaultGridHeaderRenderer>